[tox]
isolated_build = true
envlist = clean,py{36,37,38}-django{22,30,31},report

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
whitelist_externals =
  poetry
  bash
passenv = DATABASE_URL
skip_install = true
commands =
    bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" | poetry run pip install --no-deps -r /dev/stdin'
    poetry run pytest --cov --cov-append --cov-config setup.cfg daf/

[testenv:report]
whitelist_externals =
  poetry
skip_install = true
commands =
    poetry run coverage report --fail-under 100

[testenv:clean]
whitelist_externals =
  poetry
skip_install = true
commands = poetry run coverage erase
